<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="The_second.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="section1">
            <div class="first">
                <div class="photo">
                   <img src="2013101025250923425334.jpg" >
                </div>
                <div class="name">
                  Batman
                </div>
            </div>
            
            <div class="second">
                <div class="photo">
                   <img src="20141121224020_Z5WFx.jpeg" >
                </div>
                <div class="name">
                   Ironman
                </div>
            </div>
            
            <div class="third">
                <div class="photo">
                   <img src="048982A02048348884229DAC68AADAE0.jpg">
                </div>
                <div class="name">
                    Spiderman
                </div>
            </div>            
            <div class="forth">
                <div class="photo">
                   <img src="014c7d57dc0ede0000018c1b90c926.jpg@2o.jpg">
                </div>
                <div class="name">
                    Captain America
                </div>
            </div>
        </div>
        
    
    
        <div class="section2">
            <div class="fifth">
                <div class="photo5">
                    <img src="23974793_1375256520238.jpg">
                </div>
                <div class="name">
                    The Wolverine
                </div>
            </div>
        </div>
    </div>
</body>
</html>